.{
    .name = .city,
    .version = "0.0.0",
    .fingerprint = 0x2d5b0234ec6777a6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1262+e12dc4947",
    .dependencies = .{
        .sdl3 = .{
            .url = "git+https://github.com/Gota7/zig-sdl3?ref=zig-master#120a24ff97e77cf1235f97c790481dc4357765eb",
            .hash = "sdl3-0.0.1-NmT1Q82XIAA_dCjt_VC-iLJkH1wDuyx_4-3mAQHlr2w4",
        },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#048d4a859bac9eb17743ede5dcab8b9dfa06ab6e",
            .hash = "zigglgen-0.4.0-bmyqLYHOLgBMnx2o3NRCxM0pqTZ2k72nUBkL5xCm5sU-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
